<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	h1{
		text-align: center;
		position: relative;
		top: 50px;
	}
	h4{
		text-align: center;
		position: relative;
		top: 50px;
	}
	body{
		background-color: #E6E6E6;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
	}
  #image{
  	position: relative;
  	top: 30px;
  	left: 110px;
  }
  #img-div{
  	position: relative;
  	top: 50px;
  	right: 10px;
  	background-color: white;
  	width: 1280px;
  	height: 700px;
  }
  #img-caption{
  	text-align: center;
  	position: relative;
  	top: 30px;
  }
  h3{
  	text-align: center;
  	position: relative;
  	top: 50px;
  }
  #strong1
  {
  	text-align: center;
  	position: relative;
  	top: 50px;
  }
  #tribute-info{
  	width: 550px;
  	line-height: 1.6;
  	position: relative;
  	top:50px;
  	left: 425px;
  }
#p2{
	width: 550px;
	position: relative;
	top: 50px;
	left: 450px;
}
#p3{

	position: relative;
	top: 50px;
	left: 450px;

}
</style>
<body >
<main id="main">
<h1 id="title">Dr. Norman Borlaug </h1>
<h4>The man who saved a billion lives</h4>	
<figure id="img-div">
 <img
      id="image"
      src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
      alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
    />
    <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
   
    </figure>

    <h3>  Here's a time line of Dr. Borlaug's life:</h3>

      <section id="tribute-info">
      <ul>
      	<li>
    		<strong>1914 </strong> - Born in Cresco, Iowa
    	</li>
    	<li>
    		<strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks <br>
    		to a Depression era program known as the "National Youth Administration"
    	</li>
    	<li>
    	<p>
    		<strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian <br>Conservation Corps, helping starving Americans. "I saw how food changed<br> them", he said. "All of this left scars on me."
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1937 </strong>- Finishes university and takes a job in the US Forestry Service
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1938 </strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget<br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under <br>Stakman, who teaches him about breeding pest-resistent plants.
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1941 </strong> - Tries to enroll in the military after the Pearl Harbor attack, but is <br>rejected. Instead, the military asked his lab to work on waterproof glue, DDT<br> to control malaria, disinfectants, and other applied science.
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1942 </strong> - Receives a Ph.D. in Genetics and Plant Pathology
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his<br> pregnant wife, and flies to Mexico to head a new plant pathology program.<br> Over the next 16 years, his team breeds 6,000 different strains of disease <br>resistent wheat - including different varieties for each major climate on Earth.
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling<br> American breed, creating a strain that responds well to<br> fertilizer. It goes on to provide 95% of Mexico's wheat.
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian<br> subcontinent in time to help mitigate mass starvation due to a rapidly<br> expanding population
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1970</strong> - receives the Nobel Peace Prize
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1983 </strong>- helps seven African countries dramatically increase their maize and sorghum yields
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>1984</strong> - becomes a distinguished professor at Texas A&M University
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>2005</strong> - states "we will have to double the world food supply by 2050." Arguesthat genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."
    	</p>
    	</li>
    	<li>
    	<p>
    		<strong>2009</strong> - dies at the age of 95.
    	</p>
    	</li>
    </ul>
 
        </section>

        <p id="p2"> 
   "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
</p>
<p id="p3">
	-- Indian Prime Minister Manmohan Singh
</p>
  <h3>If you have time, you should read more about this incredible human being on his <a  id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry. </a></h3>
</main>
</body>
</html>